# spring-cloud-seckill

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/zone/medolia/common/domain/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  SeckillUser.java
common/src/main/java/zone/medolia/common/key/: AccessKey.java  BaseKeyPrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  SeckillKey.java  SeckillUserKey.java  UserKey.java
common/src/main/java/zone/medolia/common/result/: CodeMsg.java  Result.java
common/src/main/java/zone/medolia/common/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
eureka/: pom.xml
eureka/src/main/java/zone/medolia/eureka/: EurekaApplication.java
gateway/: pom.xml
gateway/src/main/java/zone/medolia/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
goods/: pom.xml
goods/src/main/java/zone/medolia/goods/: GoodsApplication.java
goods/src/main/java/zone/medolia/goods/controller/: GoodsController.java
goods/src/main/java/zone/medolia/goods/dao/: GoodsDao.java
goods/src/main/java/zone/medolia/goods/redis/: RedisConfig.java  RedisPoolFactory.java  RedisService.java
goods/src/main/java/zone/medolia/goods/service/: GoodsService.java
goods/src/main/resources/: application.yml
login/: pom.xml
login/src/main/java/zone/medolia/login/: LoginApplication.java
login/src/main/java/zone/medolia/login/controller/: LoginController.java
login/src/main/java/zone/medolia/login/dao/: SeckillUserDao.java
login/src/main/java/zone/medolia/login/redis/: RedisConfig.java  RedisPoolFactory.java  RedisService.java
login/src/main/java/zone/medolia/login/redis/key/: BaseKeyPrefix.java  KeyPrefix.java  SeckillUserKey.java
login/src/main/java/zone/medolia/login/service/: SeckillUserService.java
login/src/main/java/zone/medolia/login/util/: MD5Util.java  UUIDUtil.java
login/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/zone/medolia/order/: OrderApplication.java
order/src/main/java/zone/medolia/order/client/: GoodsClient.java  RestTemplateConfig.java
order/src/main/java/zone/medolia/order/controller/: OrderController.java  SeckillController.java  TestController.java
order/src/main/java/zone/medolia/order/dao/: OrderDao.java
order/src/main/java/zone/medolia/order/redis/: RedisConfig.java  RedisPoolFactory.java  RedisService.java
order/src/main/java/zone/medolia/order/service/: OrderService.java  SeckillService.java
order/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/zone/medolia/web/: WebApplication.java
web/src/main/java/zone/medolia/web/client/: GoodsClient.java  LoginClient.java  OrderClient.java  RestTemplateConfig.java
web/src/main/java/zone/medolia/web/config/: UserArgumentResolver.java  WebConfig.java
web/src/main/java/zone/medolia/web/controller/: GoodsController.java  LoginController.java  OrderController.java  SeckillController.java
web/src/main/java/zone/medolia/web/kafka/config/: KafkaConfig.java
web/src/main/java/zone/medolia/web/kafka/service/: ConsumerService.java  ProducerService.java
web/src/main/java/zone/medolia/web/redis/: RedisConfig.java  RedisPoolFactory.java  RedisService.java
web/src/main/resources/: application.yml
web/src/main/resources/static/: goods_detail.htm  order_detail.htm
web/src/main/resources/static/js/: common.js
web/src/main/resources/templates/: login.html
